# Blender MTL File: 'None'
# Material Count: 3

newmtl 02___Default
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd goos_diffuse.jpg
map_Bump normal_bump_4.jpg
map_Ka goos_diffuse.jpg
map_Ks goos_spec.jpg

newmtl 04___Default
Ns 41.176471
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.261000 0.261000 0.261000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd feet_diffuse.jpg
map_Bump normal_bump_12.jpg
map_Ka feet_diffuse.jpg

newmtl 04___Default.001
Ns 41.176471
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.261000 0.261000 0.261000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd feet_diffuse.jpg
map_Bump normal_bump_12.jpg
map_Ka feet_diffuse.jpg
